algoritmo calculoAreaCirculo;
// Síntese
//  Objetivo:  Construir um algoritmo que cacule a área de um círculo a partir do raio dado pelo usuário, utilizando a fórmula: área=3.14*raio²
//  Entrada : Raio
//  Saída   : Area


principal
	// Declarações
	real valorRaio, totalArea;
	
	// Instruções
	//Perguntar ao usuário o valor do raio - Entrada
	escreva("Digite o valor do raio: "); //Mostrar texto ao usuário
	leia (valorRaio); //Receber o dado digitado pelo usuário

	//Fazer o cálculo da área - Processamento
	totalArea = 3.14 * valorRaio * valorRaio;

	//Mostrar o resultado na tela ao usuário - Saída
	escreval("Área: ", totalArea); //Mostra o resultado na tela
	
fimPrincipal
