algoritmo mediaAlunos;
// Síntese
//  Objetivo:  Construir um algoritmo que receba duas notas de um aluno e calcule a média, considerando que a nota A tem peso 3.5 e a nota B tem peso 7.5 e que cada nota pode ir de 0 a 10.0
//  Entrada : Notas A e B
//  Saída   : Média


principal
	// Declarações
    real notaA, notaB, media;
    
	// Instruções
    //Pedir ao usuário que digite as notas A e B. - Entrada
    escreval ("Digite a nota A: ");
    leia (notaA);
    escreval ("Digite a nota B: ");
    leia (notaB);
    //Fazer o cálculo  - Processamento
    media = (notaA*3.5 + notaB*7.5)/10;
	//Mostrar ao usuário o resultado - Saída
	escreval ("A média é: ", media);
fimPrincipal
 
