algoritmo calculoRestoQuociente;
// Síntese
//  Objetivo:  Construir um algoritmo, que a partir da leitura de dois números, forneça o resto e o quociente da divisão do primeiro pelo segundo número.
//  Entrada : divisor e dividendo
//  Saída   : resto e quociente


principal
	// Declarações
	inteiro divisor, dividendo, resto, quociente;
	
	// Instruções
	//Pedir ao usuário que digite o divisor e o dividendo. - Entrada
	escreval ("Digite o dividendo: "); //Mostra a instrução na tela, em forma de texto, ao usuário.
	leia (dividendo); //Recebe o dado digitado pelo usuário.
	escreval ("Digite o divisor: ");
	leia (divisor);

	//Fazer o cálculo da média aritmética  - Processamento
	quociente = (dividendo\divisor); //realiza a divisão
	resto = (dividendo mod divisor); //determina o resto da divisão
	
	//Mostrar ao usuário o resto e o quociente - Saída
	escreval ("quociente: ", quociente); //Mostra o resultado do quociente ao usuário 
	escreval ("resto: ", resto); 
	
fimPrincipal
