algoritmo calculoMediaAritmetica;
// Síntese
//  Objetivo:  Construir um algoritmo que calcule a média aritmética de 3 números fornecidos pelo usuário
//  Entrada : Número
//  Saída   : Média


principal
	// Declarações
	real numero1, numero2, numero3, mediaAritmetica;
	
	// Instruções
	//Pedir ao usuário que digite o número 1, o número 2 e o número 3 - Entrada
	escreval ("Digite o primeiro número: ");
	leia (numero1);
	escreval ("Digite o segundo número: ");
	leia (numero2);
	escreval ("Digite o terceiro número: ");
	leia (numero3);
	
	//Fazer o cálculo da média aritmética  - Processamento
	mediaAritmetica = (numero1 + numero2 + numero3) / 3;

	//Mostrar ao usuário a média aritmética - Saída
	escreva ("Média: ", mediaAritmetica);
	
fimPrincipal
